clear
clc

// Criterios de parada
tol = 0.001 // tolerancia del error relativo
Nmax = 20 // Máximo número de iteraciones

deff('y = f(c)', 'y = (667.38/c)*(1-exp(-0.146843*c))-40')

deff('y = df(c)', 'y = (98.00008134*exp(-0.146843*c))/c-(667.38*(1-exp(-0.146843*c)))/c^2')



x0=30

xn=[x0]
fn=[]
dfn=[]

for iter=1:Nmax,
    fn=[fn,f(xn($))]
    dfn=[dfn, df(xn($))]
    xn = [xn, xn($)-fn($)/dfn($)]
    er = abs((xn($-1)-xn($))/xn($))
    disp('iteración '+string(iter)+': X_aprox ='+string(xn($))+'; er ='+string(er))
    if er <= tol then
        disp('La solución de la ecuación f(x)=0 es x='+string(xn($)))
        disp('Y el error relativo aproximado es er='+string(er))
        break
    end
end
plot(xn,'ro-.')