// Función 2: Función con Raíz Doble en el intervalo de interés

function y=f2(x)
    y = -(x-2.5).^2+0.5*x-1.25
endfunction

xFunc = 2:0.1:3
yFunc = f2(xFunc)

//plot(xFunc, yFunc)

clear
clc


// Criterios de parada
tol = 0.01 // tolerancia del error relativo %
Nmax = 20 // Máximo número de iteraciones

deff('y = f(x)', 'y = -(x-2.5)^2+0.5*x-1.25')

x0=2.7    // 2
x1=2.9  //2.3

xn=[x0, x1]
fn=[f(x0)]

for iter=1:Nmax,

    fn=[fn, f(xn($))]
    
    x_nuevo = xn($)-fn($)*(xn($-1)-xn($))/(fn($-1)-fn($)) // Actualizacion del Metodo de la Secante

//    plot(xn,fn, 'ro')    

    xn = [xn, x_nuevo]

    er = abs((xn($-1)-xn($))/xn($))*100
    
    disp('iteración '+string(iter)+': X_aprox ='+string(xn($))+'; er ='+string(er))
    if er <= tol then
        disp('La solución de la ecuación f(x)=0 es x='+string(xn($)))
        disp('Y el error relativo poorcentual es er='+string(er))
        break
    end
end
plot(xn,'ro-.')

